{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@config/*": ["./config/*"],
      "@helpers/*": ["./src/helpers/*"]
    }
  },
  "include": ["./src/main.ts"]
}
